

.page-set-mid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.page-set-wide {
  display: flex;
  flex-direction: column;
  position:static;
}

.game-title {
  color: #7a7a7a;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}

.button-game-icon {
  width: 50px;
  height: 50px;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: inherit;
  padding: 10rpx 20rpx;
  background-color: #f3aa03;
  /* background-color: brand-primary; */
  color: #FFF;
  font-size: 40rpx;
  font-weight: 500;
  border-radius: 40rpx;
  margin: 10rpx;
  box-shadow: none;
}

.button-fail {
  display: flex;
  justify-content: center;
  align-items: center;
  width: inherit;
  padding: 10rpx 20rpx;
  background-color: #ee1b1bf7;
  color: #FFF;
  font-size: 40rpx;
  font-weight: 500;
  border-radius: 40rpx;
  margin: 5rpx;
}

.button-hover {
  background-color: khaki;
}

.container-round {
  border-radius: 2px;
  color: #e3dcd8;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: inherit;
  background-color: #0e8fea;
  /* border-bottom-radius: 10px; */
}

.container-round-game {
  border-radius: 2px;
  color: #e3dcd8;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: inherit;
  background-color: #0e8fea;
  margin-bottom: 0;
}

.game-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.view-container {
  display: flex;
  flex-direction: column;
  background-color: #0e8fea;
  color: white !important;
  border: 2px;
}

.view-container2 {
  display: flex;
  flex-direction: column;
  background-color: #0e8fea;
  color: rgb(0, 0, 0) !important;
  border: 2px;
}

.search-bar {
  padding: 4px 0 4px 0;
  border-radius: 4px;
  border: 1px solid transparent;
  transition: all 0.4s;
  flex: 1;
}
.search-bar-focus {
  border-color: #1677FF;
}

.cancel {
  color: #333333;
  margin-left: 8px;
}
/* .ant-container-header-title {  
  color:white;
} */


.card {
  background-color: #ffffff;
  border: 1px solid rgb(103, 103, 103);
  border-radius: 10px;
  padding: 5px;
  margin: 5px;
}

.card-container {
  padding: 5px
}

.brief-content {
  display: flex;
  align-items: center;
}

.brief-icon {
  margin-right: 5px;
}

.brief-email {
  margin-right: 10px;
}

.negative-result {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  color: rgb(164, 164, 164);
}



