.container{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#image-section{
  display: flex;
  justify-content: center;
  margin-top: 100px;
}

#image-section image{
  height: 50px;
  width: 150px;
}
.title-form{
display: flex;
margin-bottom: 20px;
}

.title-form text{
  color: #00b4d8;
  font-size: 1.2em;
}

#scrollview-modal{
  height: 600px;
  padding: 20px;
  margin-bottom: 60px;
}

#login-form{
  margin: 20px 80px;
  margin:50px
}

#form-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#form-container input{
  border: #00b4d881 solid 1px;
  border-radius: 12px;
}

#form-container button{
  border-radius: 12px;
}

#misc-section{
  margin: 0 60px;
}
.misc-list{
  display: flex;
  justify-content: center;
  margin: 10px 0px;
  border: #E57C23 solid 1px;
  background-color: #E57C23;
  color: white;
  border-radius: 12px;
  padding: 10px 0;
}

.notice{
  margin-top: 80px;
}
