@font-face {
  font-family: AlibabaSans-Bold;
  src: url(https://cdn.marmot-cloud.com/storage/2022/6/9/70f8a8ff-9fd4-4557-a527-a4890281e5b8.ttf);
}
@font-face {
  font-family: AlibabaSans-Medium;
  src: url(https://cdn.marmot-cloud.com/storage/2022/6/9/b30c5e14-17d9-47c7-a5ea-1ff7c52e4348.ttf);
}
@font-face {
  font-family: AlibabaSans-Regular;
  src: url(https://cdn.marmot-cloud.com/storage/2022/6/9/26daba54-c219-4dc2-b27b-216ee93ce01e.ttf);
}